log4j.rootCategory=ERROR, dest1, A1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=example.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n


